name: t2s
channels:
  - defaults
dependencies:
  - python
  - spacy
  - pandas
  - openjdk
  - nltk
  - pip
  - pip:
    - sparknlp
    - pyspark
    - git+https://github.com/JMendes1995/py_heideltime.git
    - allennlp
    - allennlp-models
