name: CaRB-temp2
channels:
  - defaults
  - conda-forge
dependencies:
  - python==3.5.*
  - pandas==0.19.0
  - numpy==1.11.2
  - scipy==0.18.1
  - pip
  - pip:
    - ipdb
    - docopt==0.6.2
    - matplotlib==1.5.1
    - nltk==3.2.1
    - scikit-learn==0.18