name: CaRB-temp
channels:
  - conda-forge
  - defaults
  - anaconda
  - bioconda
  - free
dependencies:
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.5=py35_0
  - blas=1.0=mkl
  - ca-certificates=2021.5.30=h5b45459_0
  - certifi=2020.6.20=pyhd3eb1b0_3
  - colorama=0.4.4=pyh9f0ad1d_0
  - cycler=0.10.0=py_2
  - decorator=5.0.9=pyhd8ed1ab_0
  - docopt=0.6.2=py_1
  - icu=57.1=vc14_0
  - ipdb=0.13.9=pyhd8ed1ab_0
  - ipython=5.8.0=py35_0
  - ipython_genutils=0.2.0=py_1
  - jpeg=9b=vc14h4d7706e_1
  - libpng=1.6.37=h7602738_0
  - matplotlib=1.5.3=np111py35_1
  - mkl=11.3.3=1
  - nltk=3.2.1=py35_0
  - numpy=1.11.2=py35_0
  - openssl=1.0.2u=hfa6e2cd_0
  - pandas=0.19.0=np111py35_0
  - pickleshare=0.7.5=py_1003
  - pip=9.0.1=py35_1
  - prompt_toolkit=1.0.15=py_1
  - pygments=2.9.0=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.6.0=py35h764d66f_7
  - python=3.5.5=he025d50_2
  - python-dateutil=2.8.1=py_0
  - pytz=2021.1=pyhd8ed1ab_0
  - qt=5.6.2=vc14_6
  - scikit-learn=0.18=np111py35_0
  - scipy=0.18.1=np111py35_0
  - setuptools=36.4.0=py35_1
  - simplegeneric=0.8.1=py_1
  - sip=4.18=py35_0
  - six=1.16.0=pyh6c4a22f_0
  - tk=8.5.18=vc14_0
  - traitlets=4.3.2=py35_0
  - ucrt=10.0.20348.0=h57928b3_0
  - vc=14=0
  - vs2015_runtime=14.29.30037=h902a5da_5
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.36.2=pyhd3deb0d_0
  - win_unicode_console=0.5=py35_0
  - wincertstore=0.2=py35_1002
  - zlib=1.2.11=vc14h1cdd9ab_1
